Fonte.App/Controls/DesignCanvas.xaml

<UserControl
    x:Class="Fonte.App.Controls.DesignCanvas"
    x:Name="Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:local="using:Fonte.App.Controls"
    xmlns:muxprimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsEnabled="false"
    Loaded="OnControlLoaded"
    Unloaded="OnControlUnloaded">
    <UserControl.Resources>
        <x:Boolean x:Key="DrawFill">true</x:Boolean>
        <x:Boolean x:Key="DrawMetrics">true</x:Boolean>
        <x:Boolean x:Key="DrawPoints">true</x:Boolean>
        <x:Boolean x:Key="DrawSelection">true</x:Boolean>
        <x:Boolean x:Key="DrawSelectionBounds">false</x:Boolean>
        <x:Boolean x:Key="DrawStroke">true</x:Boolean>

        <Color x:Key="ComponentColor">#875A5A5A</Color>
        <Color x:Key="FillColor">#4DF4F4F4</Color>
        <Color x:Key="PointColor">#BE3448AD</Color>
        <Color x:Key="SmoothPointColor">#BEFF5855</Color>
    </UserControl.Resources>

    <muxprimitives:Scroller x:Name="Root"
                  Background="White"
                  HorizontalScrollRailingMode="Disabled"
                  VerticalScrollRailingMode="Disabled"
                  ZoomMode="Enabled"
                  MinZoomFactor="0.01"
                  MaxZoomFactor="10"
                  ViewChanged="OnRootViewChanged">
        <!-- Using a very large size to give an "infinite canvas" feel. If a truly infinite canvas is needed then extra work would be required to detect when a user approaches 
             the current extent, waits for the Scroller state to hit Idle, and then rebase the content and viewport offset so that the user can continue.  Using 800k as the max 
             physical size will avoid the strange rendering artifacts that can occur as things approach the precision of floats while also being large enough that rebasing will
             be unnecessary in the vast majority of cases.
             -->
        <canvas:CanvasVirtualControl x:Name="Canvas"
                                     Height="500000"
                                     Width="600000"
                                     RegionsInvalidated="OnRegionsInvalidated"
                                     IsTabStop="True"
                                     KeyDown="OnKeyDown"
                                     KeyUp="OnKeyUp"
                                     DoubleTapped="OnDoubleTapped"
                                     RightTapped="OnRightTapped"
                                     PointerEntered="OnPointerEntered"
                                     PointerExited="OnPointerExited"
                                     PointerPressed="OnPointerPressed"
                                     PointerMoved="OnPointerMoved"
                                     PointerReleased="OnPointerReleased"/>
    </muxprimitives:Scroller>
</UserControl>
