Fonte.App/Controls/Sidebar.xaml

<!--
// This Source Code Form is subject to the terms of the Mozilla Public License v2.0.
// See https://spdx.org/licenses/MPL-2.0.html for license information.
  -->
<UserControl
    x:Class="Fonte.App.Controls.Sidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Fonte.App.Converters"
    xmlns:local="using:Fonte.App.Controls"
    xmlns:parts="using:Fonte.App.Controls.SidebarParts"
    xmlns:data="using:Fonte.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="520"
    Width="210"
    Loaded="OnControlLoaded"
    Unloaded="OnControlUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml"/>
            </ResourceDictionary.MergedDictionaries-->

            <x:Int32 x:Key="FixedColumnSize">58</x:Int32>
            <GridLength x:Key="FixedColumnLength">66</GridLength>

            <converters:DoubleToBooleanConverter x:Key="DoubleToBooleanConverter"/>
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>

            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource BorderColor}"/>
            <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="{StaticResource DisabledColor}"/>
            <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="{StaticResource BorderColor}"/>


            <Style TargetType="parts:PairControl">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="{StaticResource FixedColumnSize}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#222"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="0,4,0,1"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinHeight" Value="26"/>
                <Setter Property="MinWidth" Value="56"/>
                <Setter Property="Padding" Value="4,4,4,1"/>
                <Setter Property="Width" Value="{StaticResource FixedColumnSize}"/>
                <Setter Property="Template" Value="{StaticResource SimpleTextBoxTemplate}"/>
            </Style>

            <Style x:Key="HeaderButtonStyle" TargetType="parts:TwoToneButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Fill" Value="{StaticResource HeaderIconFillBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource HeaderIconStrokeBrush}"/>
                <Setter Property="Margin" Value="2,0,2,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="IconButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            <Style x:Key="HeaderGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource AltBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SpacingBrush}"/>
                <Setter Property="BorderThickness" Value="0,1,0,1"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="4,0,0,1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="IconGridStyle" BasedOn="{StaticResource HeaderGridStyle}" TargetType="Grid">
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="6"/>
            </Style>
            <Style x:Key="IconPathStyle" TargetType="Path">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Width" Value="16"/>
            </Style>
            <Style x:Key="HeaderIconPathStyle" TargetType="Path" BasedOn="{StaticResource IconPathStyle}">
                <Setter Property="Margin" Value="4"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundBrush}" Visibility="{x:Bind Layer, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource IconGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="parts:TwoToneButton" BasedOn="{StaticResource HeaderButtonStyle}"/>
                <Style TargetType="Path" BasedOn="{StaticResource HeaderIconPathStyle}"/>
            </Grid.Resources>
            <parts:TwoToneButton Command="{x:Bind AlignLeftCommand}"
                                 CommandParameter="{x:Bind Layer, Mode=OneWay}"
                                 ToolTipService.ToolTip="Align Left"
                                 Grid.Column="1">
                <parts:TwoToneButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift,Menu" Key="Left"/>
                </parts:TwoToneButton.KeyboardAccelerators>

                <Path Data="M0.5,0 v16 M3.5,5.5 h10 v5 h-10 Z"/>
            </parts:TwoToneButton>
            <parts:TwoToneButton Command="{x:Bind CenterHorizontallyCommand}"
                                 CommandParameter="{x:Bind Layer, Mode=OneWay}"
                                 ToolTipService.ToolTip="Center horizontally"
                                 Grid.Column="2">
                <parts:TwoToneButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift" Key="C"/>
                </parts:TwoToneButton.KeyboardAccelerators>

                <Path Data="M7.5,0 v5.5 M7.5,10.5 v5.5 M1.5,5.5 h12 v5 h-12 Z"/>
            </parts:TwoToneButton>
            <parts:TwoToneButton Command="{x:Bind AlignRightCommand}"
                                 CommandParameter="{x:Bind Layer, Mode=OneWay}"
                                 ToolTipService.ToolTip="Align right"
                                 Grid.Column="3">
                <parts:TwoToneButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift,Menu" Key="Right"/>
                </parts:TwoToneButton.KeyboardAccelerators>

                <Path Data="M13.5,0 v16 M0.5,5.5 h10 v5 h-10 Z"/>
            </parts:TwoToneButton>
            <parts:TwoToneButton Command="{x:Bind AlignTopCommand}"
                                 CommandParameter="{x:Bind Layer, Mode=OneWay}"
                                 ToolTipService.ToolTip="Align top"
                                 Grid.Column="4">
                <parts:TwoToneButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift,Menu" Key="Up"/>
                </parts:TwoToneButton.KeyboardAccelerators>

                <Path Data="M0,0.5 h16 M5.5,3.5 v10 h5 v-10 Z"/>
            </parts:TwoToneButton>
            <parts:TwoToneButton Command="{x:Bind CenterVerticallyCommand}"
                                 CommandParameter="{x:Bind Layer, Mode=OneWay}"
                                 ToolTipService.ToolTip="Center vertically"
                                 Grid.Column="5">
                <parts:TwoToneButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift" Key="M"/>
                </parts:TwoToneButton.KeyboardAccelerators>

                <Path Data="M0,8.5 h5.5 M10.5,8.5 h5.5 M5.5,2.5 v12 h5 v-12 Z"/>
            </parts:TwoToneButton>
            <parts:TwoToneButton Command="{x:Bind AlignBottomCommand}"
                                 CommandParameter="{x:Bind Layer, Mode=OneWay}"
                                 ToolTipService.ToolTip="Align bottom"
                                 Grid.Column="6">
                <parts:TwoToneButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift,Menu" Key="Down"/>
                </parts:TwoToneButton.KeyboardAccelerators>

                <Path Data="M0,15.5 h16 M5.5,2.5 v10 h5 v-10 Z"/>
            </parts:TwoToneButton>
        </Grid>
        <Grid Style="{StaticResource IconGridStyle}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="parts:TwoToneButton" BasedOn="{StaticResource HeaderButtonStyle}"/>
                <Style TargetType="Path" BasedOn="{StaticResource HeaderIconPathStyle}"/>
            </Grid.Resources>
            <parts:TwoToneButton Command="{x:Bind UnitePathsCommand}"
                                 CommandParameter="{x:Bind Layer, Mode=OneWay}"
                                 ToolTipService.ToolTip="Union"
                                 Grid.Column="1">
                <parts:TwoToneButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Menu" Key="U"/>
                </parts:TwoToneButton.KeyboardAccelerators>

                <Path Data="M1.5,1.5 h8 v4 h4 v8 h-8 v-4 h-4 Z"/>
            </parts:TwoToneButton>
            <parts:TwoToneButton Command="{x:Bind SubtractPathsCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Subtract"
                    Grid.Column="2">
                <parts:TwoToneButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Menu" Key="S"/>
                </parts:TwoToneButton.KeyboardAccelerators>

                <Grid>
                    <Path Data="M1.5,1.5 h8 v4 h-4 v4 h-4 Z"/>
                    <Path Fill="Transparent" Data="M9.5,5.5 h4 v8 h-8 v-4"/>
                </Grid>
            </parts:TwoToneButton>
            <parts:TwoToneButton Command="{x:Bind IntersectPathsCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Intersect"
                    Grid.Column="3">
                <parts:TwoToneButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Menu" Key="I"/>
                </parts:TwoToneButton.KeyboardAccelerators>

                <Grid>
                    <Path Data="M5.5,5.5 h4 v4 h-4 Z"/>
                    <Path Fill="Transparent" Data="M5,9.5 h-3.5 v-8 h8 v3.5 M10,5.5 h3.5 v8 h-8 v-3.5"/>
                </Grid>
            </parts:TwoToneButton>
            <parts:TwoToneButton Command="{x:Bind XorPathsCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Xor"
                    Grid.Column="4">
                <Path Data="M1.5,1.5 h8 v8 h-8 v-8 Z M5.5,5.5 h8 v8 h-8 v-8 Z"/>
            </parts:TwoToneButton>
        </Grid>
        <Grid Padding="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource FixedColumnLength}"/>
                <ColumnDefinition Width="{StaticResource FixedColumnLength}"/>
            </Grid.ColumnDefinitions>

            <parts:OriginControl x:Name="Origin" Margin="4" Grid.Column="1"/>
            <Grid Grid.Column="2" Height="26" Margin="4" Padding="1,0,1,0">
                <Grid.Resources>
                    <Style TargetType="parts:TwoToneButton" BasedOn="{StaticResource IconButtonStyle}">
                        <Setter Property="Fill" Value="{StaticResource FlatIconBrush}"/>
                        <Setter Property="Stroke" Value="{StaticResource FlatIconBrush}"/>
                    </Style>
                    <Style TargetType="Path" BasedOn="{StaticResource IconPathStyle}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <parts:TwoToneButton x:Name="HorzMirrorButton"
                                     Click="OnHorzMirrorButtonClick"
                                     ToolTipService.ToolTip="Mirror horizontally">
                    <Grid>
                        <Path Fill="Transparent" Data="M2,4.5 l3.5,3 l-3.5,3 Z"/>
                        <Path Data="M14,4.5 l-3.5,3 l3.5,3 Z"/>
                        <Path Fill="Transparent" StrokeDashArray="1" Data="M8,2 v11"/>
                    </Grid>
                </parts:TwoToneButton>
                <parts:TwoToneButton x:Name="VertMirrorButton"
                                     Click="OnVertMirrorButtonClick"
                                     ToolTipService.ToolTip="Mirror vertically"
                                     Grid.Column="1">
                    <Grid>
                        <Path Fill="Transparent" Data="M5.5,1.5 l3,3.5 l3,-3.5 Z"/>
                        <Path Data="M5.5,13.5 l3,-3.5 l3,3.5 Z"/>
                        <Path Fill="Transparent" StrokeDashArray="1" Data="M3,7.5 h11"/>
                    </Grid>
                </parts:TwoToneButton>
            </Grid>

            <TextBlock Text="Position" Grid.Row="1"/>
            <controls:NumberBox IsEnabled="{x:Bind XPosition, Converter={StaticResource DoubleToBooleanConverter}, Mode=OneWay}"
                                Value="{x:Bind XPosition, Mode=OneWay}" ValueChanged="OnXPositionChanged" Grid.Row="1" Grid.Column="1"/>
            <controls:NumberBox IsEnabled="{x:Bind YPosition, Converter={StaticResource DoubleToBooleanConverter}, Mode=OneWay}"
                                Value="{x:Bind YPosition, Mode=OneWay}" ValueChanged="OnYPositionChanged" Grid.Row="1" Grid.Column="2"/>

            <TextBlock Text="Size" Grid.Row="2"/>
            <controls:NumberBox IsEnabled="{x:Bind XSize, Converter={StaticResource DoubleToBooleanConverter}, Mode=OneWay}"
                                Value="{x:Bind XSize, Mode=OneWay}" ValueChanged="OnXSizeChanged" Grid.Row="2" Grid.Column="1"/>
            <controls:NumberBox IsEnabled="{x:Bind YSize, Converter={StaticResource DoubleToBooleanConverter}, Mode=OneWay}"
                                Value="{x:Bind YSize, Mode=OneWay}" ValueChanged="OnYSizeChanged" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Grid Style="{StaticResource HeaderGridStyle}" Grid.Row="4">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Transform"/>
        </Grid>
        <Grid Padding="4" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource FixedColumnLength}"/>
                <ColumnDefinition Width="{StaticResource FixedColumnLength}"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="parts:TwoToneButton">
                    <Setter Property="Template" Value="{StaticResource SimpleButtonTemplate}"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Stroke" Value="#222"/>
                </Style>
                <Style TargetType="Path" BasedOn="{StaticResource IconPathStyle}"/>
            </Grid.Resources>

            <TextBlock Text="Scale"/>
            <controls:NumberBox Value="{x:Bind XScaleFactor, Mode=TwoWay}" Grid.Column="1"/>
            <parts:PairControl x:Name="ScaleButtons" Grid.Column="2">
                <parts:PairControl.Left>
                    <parts:TwoToneButton Tag="!"
                                         Click="OnScaleButtonClick"
                                         ToolTipService.ToolTip="Scale down">
                        <Path Data="M5,5.5 h6 v5 h-6 Z"/>
                    </parts:TwoToneButton>
                </parts:PairControl.Left>
                <parts:PairControl.Right>
                    <parts:TwoToneButton Click="OnScaleButtonClick"
                                         ToolTipService.ToolTip="Scale up">
                        <Path Data="M1,2.5 h13 v11 h-13 Z"/>
                    </parts:TwoToneButton>
                </parts:PairControl.Right>
            </parts:PairControl>

            <controls:NumberBox Value="{x:Bind YScaleFactor, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Rotation" Grid.Row="2"/>
            <controls:NumberBox Value="{x:Bind RotationDegree, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
            <parts:PairControl x:Name="RotationButtons" Grid.Row="2" Grid.Column="2">
                <parts:PairControl.Left>
                    <parts:TwoToneButton Click="OnRotationButtonClick"
                                         ToolTipService.ToolTip="Rotate counter-clockwise">
                        <Path Data="M4.17 11.87A5.72 5.72 0 0 0 14 8.12a5.33 5.33 0 0 0-5.44-5.6c-3.08 0-5.06 2.9-5.93 4.57 M2.15 2.4v4.74h4.64"/>
                    </parts:TwoToneButton>
                </parts:PairControl.Left>
                <parts:PairControl.Right>
                    <parts:TwoToneButton Tag="!"
                                         Click="OnRotationButtonClick"
                                         ToolTipService.ToolTip="Rotate clockwise">
                        <Path Data="M11.83 11.87a5.62 5.62 0 1 1-4.08-9.33c2.88-.01 4.74 2.89 5.62 4.56 M13.85 2.4v4.74H9.21"/>
                    </parts:TwoToneButton>
                </parts:PairControl.Right>
            </parts:PairControl>

            <TextBlock Text="Skew" Grid.Row="3"/>
            <controls:NumberBox Value="{x:Bind SkewDegree, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
            <parts:PairControl x:Name="SkewButtons" Grid.Row="3" Grid.Column="2">
                <parts:PairControl.Left>
                    <parts:TwoToneButton Tag="!"
                                         Click="OnSkewButtonClick"
                                         ToolTipService.ToolTip="Skew leftwards">
                        <Path Data="M3,8 h11 M7,4 l-4.5,4 l4.5,4"/>
                    </parts:TwoToneButton>
                </parts:PairControl.Left>
                <parts:PairControl.Right>
                    <parts:TwoToneButton Click="OnSkewButtonClick"
                                         ToolTipService.ToolTip="Skew rightwards">
                        <Path Data="M2,8 h11 M9,4 l4.5,4 l-4.5,4"/>
                    </parts:TwoToneButton>
                </parts:PairControl.Right>
            </parts:PairControl>
        </Grid>
        <Grid Style="{StaticResource HeaderGridStyle}" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
            </Grid.Resources>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Layers"/>
            <Button Click="OnAddLayerButtonClick" Margin="0,-2,0,-2" Height="18" Width="18" Padding="0" Grid.Column="1">
                <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10 M8,3 v10"/>
            </Button>
        </Grid>
        <ListView x:Name="LayersView"
                  IsItemClickEnabled="True"
                  ItemClick="OnLayersItemClick"
                  ItemsSource="{x:Bind Layers, Mode=OneWay}"
                  Grid.Row="7">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="8,0,8,0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection/>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Layer">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="0,0,0,1"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind ActualName}"/>
                        <parts:IconToggleButton IsChecked="{x:Bind IsVisible, Mode=TwoWay}" Toggled="OnLayerVisibilityChanged" Grid.Column="1">
                            <parts:IconToggleButton.CheckedContent>
                                <FontIcon FontSize="12" Glyph="&#xe7b3;"/>
                            </parts:IconToggleButton.CheckedContent>
                            <parts:IconToggleButton.UncheckedContent>
                                <FontIcon FontSize="12" Glyph="&#xE700;"/>
                            </parts:IconToggleButton.UncheckedContent>
                        </parts:IconToggleButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
