Fonte.App/Controls/Sidebar.xaml

<UserControl
    x:Class="Fonte.App.Controls.Sidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Fonte.App.Converters"
    xmlns:local="using:Fonte.App.Controls"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:parts="using:Fonte.App.Controls.SidebarParts"
    xmlns:data="using:Fonte.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="520"
    Width="210"
    Loaded="OnControlLoaded"
    Unloaded="OnControlUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
            <converters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>

            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource BorderColor}"/>
            <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="#f5f4f7"/>
            <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="{StaticResource BorderColor}"/>

            <x:Int32 x:Key="FixedColumnSize">58</x:Int32>

            <Style TargetType="parts:ButtonPair">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="{StaticResource FixedColumnSize}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#222"/>
                <Setter Property="Margin" Value="4"/>
                <!-- shouldn't have to do this... -->
                <Setter Property="Padding" Value="0,2,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinHeight" Value="26"/>
                <Setter Property="MinWidth" Value="56"/>
                <Setter Property="Width" Value="{StaticResource FixedColumnSize}"/>
                <Setter Property="Template" Value="{StaticResource SimpleTextBoxTemplate}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0,2,0"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            <Style x:Key="HeaderGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource AltBackgroundColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SpacingColor}"/>
                <Setter Property="BorderThickness" Value="0,1,0,1"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="4,0,0,2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="IconGridStyle" BasedOn="{StaticResource HeaderGridStyle}" TargetType="Grid">
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="6"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}" Visibility="{x:Bind Layer, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource IconGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{StaticResource IconFillColor}"/>
                    <Setter Property="Stroke" Value="{StaticResource IconStrokeColor}"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
            </Grid.Resources>
            <Button Command="{x:Bind AlignLeftCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Align Left"
                    Grid.Column="1">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Windows,Menu" Key="Left"/>
                </Button.KeyboardAccelerators>

                <Path Data="M0.5,0 v16 M3.5,5.5 h10 v5 h-10 Z"/>
            </Button>
            <Button Command="{x:Bind CenterHorizontallyCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Center horizontally"
                    Grid.Column="2">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift" Key="C"/>
                </Button.KeyboardAccelerators>

                <Path Data="M7.5,0 v5.5 M7.5,10.5 v5.5 M1.5,5.5 h12 v5 h-12 Z"/>
            </Button>
            <Button Command="{x:Bind AlignRightCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Align right"
                    Grid.Column="3">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Windows,Menu" Key="Right"/>
                </Button.KeyboardAccelerators>

                <Path Data="M13.5,0 v16 M0.5,5.5 h10 v5 h-10 Z"/>
            </Button>
            <Button Command="{x:Bind AlignTopCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Align top"
                    Grid.Column="4">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Windows,Menu" Key="Up"/>
                </Button.KeyboardAccelerators>

                <Path Data="M0,0.5 h16 M5.5,3.5 v10 h5 v-10 Z"/>
            </Button>
            <Button Command="{x:Bind CenterVerticallyCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Center vertically"
                    Grid.Column="5">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift" Key="M"/>
                </Button.KeyboardAccelerators>

                <Path Data="M0,8.5 h5.5 M10.5,8.5 h5.5 M5.5,2.5 v12 h5 v-12 Z"/>
            </Button>
            <Button Command="{x:Bind AlignBottomCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Align bottom"
                    Grid.Column="6">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Windows,Menu" Key="Down"/>
                </Button.KeyboardAccelerators>

                <Path Data="M0,15.5 h16 M5.5,2.5 v10 h5 v-10 Z"/>
            </Button>
        </Grid>
        <Grid Style="{StaticResource IconGridStyle}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{StaticResource IconFillColor}"/>
                    <Setter Property="Stroke" Value="{StaticResource IconStrokeColor}"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
            </Grid.Resources>
            <Button Command="{x:Bind UnitePathsCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Union"
                    Grid.Column="1">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Menu" Key="U"/>
                </Button.KeyboardAccelerators>

                <Path Data="M1.5,1.5 h8 v4 h4 v8 h-8 v-4 h-4 Z"/>
            </Button>
            <Button Command="{x:Bind SubtractPathsCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Subtract"
                    Grid.Column="2">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Menu" Key="S"/>
                </Button.KeyboardAccelerators>

                <Grid>
                    <Path Data="M1.5,1.5 h8 v4 h-4 v4 h-4 Z"/>
                    <Path Fill="Transparent" Data="M5.5,5.5 h8 v8 h-8 Z"/>
                </Grid>
            </Button>
            <Button Command="{x:Bind IntersectPathsCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Intersect"
                    Grid.Column="3">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Menu" Key="I"/>
                </Button.KeyboardAccelerators>

                <Grid>
                    <Path Data="M5.5,5.5 h4 v4 h-4 Z"/>
                    <Path Fill="Transparent" Data="M1.5,1.5 h8 v4 h4 v8 h-8 v-4 h-4 Z"/>
                </Grid>
            </Button>
            <Button Command="{x:Bind XorPathsCommand}"
                    CommandParameter="{x:Bind Layer, Mode=OneWay}"
                    ToolTipService.ToolTip="Xor"
                    Grid.Column="4">
                <Path Data="M1.5,1.5 h8 v8 h-8 v-8 Z M5.5,5.5 h8 v8 h-8 v-8 Z"/>
            </Button>
        </Grid>
        <Grid Padding="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <parts:OriginControl x:Name="Origin" Margin="4" Grid.Column="1"/>
            <Grid Grid.Column="2" Margin="4" Padding="1,0,1,0">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="OnHorzMirrorButtonClick"
                        ToolTipService.ToolTip="Mirror horizontally">
                    <Grid>
                        <Path Stroke="{StaticResource FlatIconColor}" Width="16" Height="16" Data="M2,4.5 l3.5,3 l-3.5,3 Z"/>
                        <Path Fill="{StaticResource FlatIconColor}" Stroke="{StaticResource FlatIconColor}" Width="16" Height="16" Data="M14,4.5 l-3.5,3 l3.5,3 Z"/>
                        <Path Stroke="{StaticResource FlatIconColor}" StrokeDashArray="1" Width="16" Height="16" Data="M8,2 v11"/>
                    </Grid>
                </Button>
                <Button Click="OnVertMirrorButtonClick"
                        ToolTipService.ToolTip="Mirror vertically"
                        Grid.Column="1">
                    <Grid>
                        <Path Stroke="{StaticResource FlatIconColor}" Width="16" Height="16" Data="M5.5,1.5 l3,3.5 l3,-3.5 Z"/>
                        <Path Fill="{StaticResource FlatIconColor}" Stroke="{StaticResource FlatIconColor}" Width="16" Height="16" Data="M5.5,13.5 l3,-3.5 l3,3.5 Z"/>
                        <Path Stroke="{StaticResource FlatIconColor}" StrokeDashArray="1" Width="16" Height="16" Data="M3,7.5 h11"/>
                    </Grid>
                </Button>
            </Grid>

            <TextBlock Text="Position" Grid.Row="1"/>
            <TextBox IsEnabled="{x:Bind XPosition, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"
                     Text="{x:Bind XPosition, Mode=OneWay}" LosingFocus="OnXPositionChanged" Grid.Row="1" Grid.Column="1"/>
            <TextBox IsEnabled="{x:Bind YPosition, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"
                     Text="{x:Bind YPosition, Mode=OneWay}" LosingFocus="OnYPositionChanged" Grid.Row="1" Grid.Column="2"/>

            <TextBlock Text="Size" Grid.Row="2"/>
            <TextBox IsEnabled="{x:Bind XSize, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"
                     Text="{x:Bind XSize, Mode=OneWay}" LosingFocus="OnXSizeChanged" Grid.Row="2" Grid.Column="1"/>
            <TextBox IsEnabled="{x:Bind YSize, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"
                     Text="{x:Bind YSize, Mode=OneWay}" LosingFocus="OnYSizeChanged" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Grid Style="{StaticResource HeaderGridStyle}" Grid.Row="4">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Transform"/>
        </Grid>
        <Grid Padding="4" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Scale"/>
            <TextBox x:Name="XScaleTextBox" Text="2" Grid.Column="1"/>
            <parts:ButtonPair Grid.Column="2">
                <parts:ButtonPair.LeftButton>
                    <Button Click="OnScaleButtonClick" Tag="!">
                        <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10"/>
                    </Button>
                </parts:ButtonPair.LeftButton>
                <parts:ButtonPair.RightButton>
                    <Button Click="OnScaleButtonClick">
                        <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10 M8,3 v10"/>
                    </Button>
                </parts:ButtonPair.RightButton>
            </parts:ButtonPair>

            <TextBox x:Name="YScaleTextBox" Text="2" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Rotation" Grid.Row="2"/>
            <TextBox x:Name="RotationTextBox" Text="40" Grid.Row="2" Grid.Column="1"/>
            <parts:ButtonPair Grid.Row="2" Grid.Column="2">
                <parts:ButtonPair.LeftButton>
                    <Button Click="OnRotationButtonClick">
                        <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10"/>
                    </Button>
                </parts:ButtonPair.LeftButton>
                <parts:ButtonPair.RightButton>
                    <Button Click="OnRotationButtonClick" Tag="!">
                        <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10 M8,3 v10"/>
                    </Button>
                </parts:ButtonPair.RightButton>
            </parts:ButtonPair>

            <TextBlock Text="Skew" Grid.Row="3"/>
            <TextBox x:Name="SkewTextBox" Text="6" Grid.Row="3" Grid.Column="1"/>
            <parts:ButtonPair Grid.Row="3" Grid.Column="2">
                <parts:ButtonPair.LeftButton>
                    <Button Click="OnSkewButtonClick" Tag="!">
                        <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10"/>
                    </Button>
                </parts:ButtonPair.LeftButton>
                <parts:ButtonPair.RightButton>
                    <Button Click="OnSkewButtonClick">
                        <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10 M8,3 v10"/>
                    </Button>
                </parts:ButtonPair.RightButton>
            </parts:ButtonPair>
        </Grid>
        <Grid Style="{StaticResource HeaderGridStyle}" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
            </Grid.Resources>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Layers"/>
            <Button Click="OnAddLayerButtonClick" Margin="0,-2,0,-2" Height="18" Width="18" Padding="0" Grid.Column="1">
                <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10 M8,3 v10"/>
            </Button>
        </Grid>
        <ListView x:Name="LayersView"
                  IsItemClickEnabled="True"
                  ItemClick="OnLayersItemClick"
                  ItemsSource="{x:Bind Layers, Mode=OneWay}"
                  Grid.Row="7">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection/>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Layer">
                    <Grid Margin="-4,0,-4,0">
                        <TextBlock FontSize="12" Text="{x:Bind ActualName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
