Fonte.App/Controls/Toolbar.xaml

<!--
// This Source Code Form is subject to the terms of the Mozilla Public License v2.0.
// See https://spdx.org/licenses/MPL-2.0.html for license information.
  -->
<UserControl
    x:Class="Fonte.App.Controls.Toolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fonte.App.Controls"
    xmlns:interfaces="using:Fonte.App.Interfaces"
    xmlns:parts="using:Fonte.App.Controls.ToolbarParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="128"
    Loaded="OnControlLoaded">

    <muxcontrols:ItemsRepeater x:Name="Repeater" ItemsSource="{x:Bind Items}">
        <muxcontrols:ItemsRepeater.ItemTemplate>
            <DataTemplate>
                <parts:IconButton Label="{Binding Name}" Icon="{Binding Icon}" Click="OnButtonClicked">
                    <parts:IconButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="{Binding Shortcut.Key}" Modifiers="{Binding Shortcut.Modifiers}"/>
                    </parts:IconButton.KeyboardAccelerators>
                </parts:IconButton>
            </DataTemplate>
        </muxcontrols:ItemsRepeater.ItemTemplate>
        <muxcontrols:ItemsRepeater.Layout>
            <muxcontrols:StackLayout Orientation="Horizontal"/>
        </muxcontrols:ItemsRepeater.Layout>
    </muxcontrols:ItemsRepeater>
</UserControl>
