Fonte.App/Controls/Toolbar.xaml

<UserControl
    x:Class="Fonte.App.Controls.Toolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fonte.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="128"
    Loaded="OnControlLoaded">

    <ItemsControl x:Name="ItemsControl" ItemsSource="{x:Bind Items}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <!--StackPanel Width="68" Height="48">
                    <Viewbox Height="17" Width="17" Margin="0,8,0,2">
                        <ContentPresenter Content="{Binding Icon}"/>
                    </Viewbox>
                    <TextBlock Text="{Binding Name}" FontSize="12" TextAlignment="Center" Margin="2,0,2,5"/>
                </StackPanel-->
                <AppBarToggleButton Label="{Binding Name}" Icon="{Binding Icon}" Checked="OnButtonChecked">
                    <AppBarToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="{Binding Shortcut.Key}" Modifiers="{Binding Shortcut.Modifiers}"/>
                    </AppBarToggleButton.KeyboardAccelerators>
                </AppBarToggleButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
