Fonte.App/Dialogs/GlyphDialog.xaml

<!--
// This Source Code Form is subject to the terms of the Mozilla Public License v2.0.
// See https://spdx.org/licenses/MPL-2.0.html for license information.
  -->
<ContentDialog
    x:Class="Fonte.App.Dialogs.GlyphDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fonte.App.Dialogs"
    xmlns:data="using:Fonte.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DefaultButton="Primary"
    PrimaryButtonText="Select"
    CloseButtonText="Cancel"
    PrimaryButtonClick="OnPrimaryButtonClick">

    <ContentDialog.TitleTemplate>
        <DataTemplate/>
    </ContentDialog.TitleTemplate>

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>

        <TextBox PlaceholderText="Search…"
                 TextChanged="OnTextBoxTextChanged"
                 PreviewKeyDown="OnTextBoxKeyDown"/>

        <ListView x:Name="ListView" ItemsSource="{x:Bind CurrentGlyphs, Mode=OneWay}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Glyph">
                    <Grid>
                        <TextBlock FontSize="12" Text="{x:Bind Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
