Fonte.App/Controls/SidebarParts/ButtonPair.xaml

<UserControl
    x:Class="Fonte.App.Controls.SidebarParts.ButtonPair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fonte.App.Controls.SidebarParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="60">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#dadada"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource BorderColor}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="{x:Bind LeftContent, Mode=OneWay}"
                CornerRadius="{x:Bind LeftCornerRadius, Mode=OneWay}"
                Template="{StaticResource SimpleButtonTemplate}"/>
        <Button BorderThickness="0,1,1,1"
                Content="{x:Bind RightContent, Mode=OneWay}"
                CornerRadius="{x:Bind RightCornerRadius, Mode=OneWay}"
                Template="{StaticResource SimpleButtonTemplate}"
                Grid.Column="1"/>
    </Grid>
</UserControl>
