Fonte.App/Controls/SidebarParts/ButtonPair.xaml

<UserControl
    x:Class="Fonte.App.Controls.SidebarParts.ButtonPair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fonte.App.Controls.SidebarParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="60">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template" Value="{StaticResource SimpleButtonTemplate}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ContentControl">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#dadada"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource BorderColor}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{x:Bind LeftButton}"/>
        <ContentControl Content="{x:Bind RightButton}" Grid.Column="1"/>
    </Grid>
</UserControl>
