Fonte.App/Controls/SidebarParts/PairControl.xaml

<!--
// This Source Code Form is subject to the terms of the Mozilla Public License v2.0.
// See https://spdx.org/licenses/MPL-2.0.html for license information.
  -->
<UserControl
    x:Class="Fonte.App.Controls.SidebarParts.PairControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fonte.App.Controls.SidebarParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="60">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template" Value="{StaticResource SimpleButtonTemplate}"/>
        </Style>


        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{StaticResource DisabledColor}"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource PressedColor}"/>
        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource BorderColor}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Content="{x:Bind Left}"/>
        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Grid.Column="1"/>
        <ContentPresenter Content="{x:Bind Right}" Grid.Column="2"/>
    </Grid>
</UserControl>
