Fonte.App/Controls/ToolbarParts/IconButton.xaml

<!--
// This Source Code Form is subject to the terms of the Mozilla Public License v2.0.
// See https://spdx.org/licenses/MPL-2.0.html for license information.
  -->
<Button
    x:Class="Fonte.App.Controls.ToolbarParts.IconButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fonte.App.Controls.ToolbarParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="68"
    Height="48">
    <Button.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="local:IconButton">
            <Grid Background="{x:Bind Background, Mode=OneWay}" Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <IconSourceElement VerticalAlignment="Bottom" Margin="0,0,0,1" IconSource="{x:Bind Icon, Mode=OneWay}"/>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0,1,0,-3" Text="{x:Bind Label, Mode=OneWay}" Grid.Row="1"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="local:IconButton">
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            <Setter Property="ActiveBrush" Value="#0078d7"/>
            <Setter Property="BackgroundBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Button.Resources>
</Button>
