Fonte.App/UI/MainWindow.xaml

<!--
// This Source Code Form is subject to the terms of the Mozilla Public License v2.0.
// See https://spdx.org/licenses/MPL-2.0.html for license information.
  -->
<Window
    x:Class="Fonte.App.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fonte.App.UI"
    xmlns:controls="using:Fonte.App.Controls"
    xmlns:toolbarparts="using:Fonte.App.Controls.ToolbarParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Activated="OnWindowActivated"
    Closed="OnWindowClosed">

    <Grid Background="{StaticResource SpacingBrush}" ColumnSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--controls:TitleBar x:Name="TitleBar" Grid.Row="0"/-->
            <toolbarparts:IconButton Label="Menu" Grid.Row="1">
                <toolbarparts:IconButton.Icon>
                    <FontIconSource FontSize="16" FontWeight="Medium" Glyph="&#xEA37;"/>
                </toolbarparts:IconButton.Icon>
                <toolbarparts:IconButton.Flyout>
                    <MenuFlyout AreOpenCloseAnimationsEnabled="False" Placement="Bottom">
                        <MenuFlyoutItem Click="OnOpenItemClicked">
                            <MenuFlyoutItem.Command>
                                <StandardUICommand Kind="Open"/>
                            </MenuFlyoutItem.Command>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Click="OnSaveItemClicked">
                            <MenuFlyoutItem.Command>
                                <StandardUICommand Kind="Save"/>
                            </MenuFlyoutItem.Command>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </toolbarparts:IconButton.Flyout>
            </toolbarparts:IconButton>
            <controls:Toolbar HorizontalAlignment="Center" CurrentItemChanged="OnToolbarItemChanged" Grid.Row="1"/>
        </Grid>
        <controls:DesignCanvas x:Name="Canvas" Layer="{x:Bind Sidebar.Layer, Mode=TwoWay}" Grid.Row="1"/>
        <controls:Sidebar x:Name="Sidebar" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
