Fonte.App/CanvasPage.xaml

<Page
    x:Class="Fonte.App.CanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fonte.App"
    xmlns:controls="using:Fonte.App.Controls"
    xmlns:toolbarparts="using:Fonte.App.Controls.ToolbarParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Windows10version1803:KeyboardAcceleratorPlacementMode="Hidden"><!-- <= should probably be the case by default -->
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Modifiers="Control" Key="Z" Invoked="OnUndoInvoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="Y" Invoked="OnRedoInvoked"/>
        <KeyboardAccelerator Modifiers="Control,Shift" Key="Z" Invoked="OnRedoInvoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="A" Invoked="OnSelectAllInvoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="Number0" Invoked="OnResetZoomInvoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="P" Invoked="OnShowSidebarInvoked"/>
        <KeyboardAccelerator Key="End" Invoked="OnNextGlyphInvoked"/>
        <KeyboardAccelerator Key="Home" Invoked="OnPreviousGlyphInvoked"/>
    </Page.KeyboardAccelerators>

    <Grid Background="{StaticResource SpacingColor}" ColumnSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid RequestedTheme="Dark" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:TitleBar Grid.Row="0"/>
            <toolbarparts:IconButton Label="Menu" Grid.Row="1">
                <toolbarparts:IconButton.Icon>
                    <FontIconSource FontSize="16" FontWeight="Medium" Glyph="&#xEA37;"/>
                </toolbarparts:IconButton.Icon>
                <toolbarparts:IconButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="OnOpenItemClicked">
                            <MenuFlyoutItem.Command>
                                <StandardUICommand Kind="Open"/>
                            </MenuFlyoutItem.Command>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Click="OnSaveItemClicked">
                            <MenuFlyoutItem.Command>
                                <StandardUICommand Kind="Save"/>
                            </MenuFlyoutItem.Command>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </toolbarparts:IconButton.Flyout>
            </toolbarparts:IconButton>
            <controls:Toolbar x:Name="Toolbar" HorizontalAlignment="Center" CurrentItemChanged="OnToolbarItemChanged" Grid.Row="1"/>
        </Grid>
        <controls:DesignCanvas x:Name="Canvas" Layer="{x:Bind Sidebar.Layer, Mode=TwoWay}" Grid.Row="1"/>
        <controls:Sidebar x:Name="Sidebar" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
