Fonte.App/CanvasPage.xaml

<Page
    x:Class="Fonte.App.CanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Fonte.App.Controls"
    xmlns:interfaces="using:Fonte.App.Interfaces"
    xmlns:local="using:Fonte.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Windows10version1803:KeyboardAcceleratorPlacementMode="Hidden"><!-- <= should probably be the case by default -->
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Modifiers="Control" Key="Z" Invoked="OnUndoInvoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="Y" Invoked="OnRedoInvoked"/>
        <KeyboardAccelerator Modifiers="Control,Shift" Key="Z" Invoked="OnRedoInvoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="A" Invoked="OnSelectAllInvoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="Number0" Invoked="OnResetZoomInvoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="P" Invoked="OnShowSidebarInvoked"/>
    </Page.KeyboardAccelerators>

    <Grid Background="{StaticResource SpacingColor}" ColumnSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid RequestedTheme="Dark" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:TitleBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <controls:Toolbar x:Name="Toolbar" CurrentItemChanged="OnToolbarItemChanged" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <controls:DesignCanvas x:Name="Canvas" Layer="{x:Bind CurrentLayer, Mode=OneWay}" Grid.Row="1"/>
        <controls:Sidebar x:Name="Sidebar" Layer="{x:Bind CurrentLayer, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
